# Brewfile.work — work machine additions (layered on top of Brewfile.core)
# Installed via: brew bundle --file brew/Brewfile.work
# Reconciled to REAL usage from the Cyclops audit (2026-06); tokens verified.

###############################################################################
# Taps
###############################################################################
tap 'common-fate/granted'
tap 'hashicorp/tap'          # terraform left homebrew-core over its license change

###############################################################################
# AWS
###############################################################################
brew 'awscli'                # aws CLI v2 (brew-managed; replaces the official pkg installer)
brew 'granted'               # fast multi-account AWS access (assume)

###############################################################################
# Infrastructure as Code
###############################################################################
brew 'hashicorp/tap/terraform'   # the IaC tool actually used here (not opentofu/terragrunt)

###############################################################################
# Build / proto / performance
###############################################################################
brew 'protobuf'              # protoc for gRPC / protobuf
brew 'jmeter'                # load / performance testing

###############################################################################
# Data
###############################################################################
brew 'parquet-cli'           # inspect Parquet files

###############################################################################
# Python
###############################################################################
brew 'pipenv'                # Python environment manager

###############################################################################
# API / gRPC clients
###############################################################################
cask 'postman'               # REST client (work only; Bruno stays in core)
cask 'kreya'                 # gRPC / REST / GraphQL GUI — BloomRPC's successor
# Optional CLI gRPC tooling (uncomment if wanted):
# brew 'grpcurl'             # curl-for-gRPC
# brew 'grpcui'              # reflection-based gRPC web UI

###############################################################################
# VPN
###############################################################################
cask 'aws-vpn-client'        # work AWS VPN

###############################################################################
# Database / data GUIs
###############################################################################
cask 'postico'               # Postico 2 — primary DB client
cask 'dbeaver-community'     # kept alongside Postico
cask 'mysql-shell'           # MySQL shell
# azure-data-studio: discontinued upstream + disabled in Homebrew (2026-02-28).
#   Successor is the MSSQL extension for VS Code (ms-mssql.mssql) — add to
#   vscode/extensions.txt if SQL Server access is still needed.
cask 'redis-insight'         # Redis Insight (was 'redisinsight')

###############################################################################
# Intentionally NOT here (documented so the drift doesn't creep back):
#   - go              → managed by mise (config/mise/config.toml), not brew
#   - postgresql@14, redis  → run as Docker containers, not on metal
#   - docker, kubectl       → provided by OrbStack (core cask)
#   - tunnelblick, WireGuard → promoted to core
#   - opentofu / terragrunt / ansible, chamber / awslogs / aws-sso-util,
#     skopeo / crane, session-manager-plugin → not actually used here
#   - tableau, circleci → no longer used
###############################################################################
