# Ghostty config — derived from the iTerm2 "Default" profile + zsh/p10k prefs.
# Standalone (NOT yet in the dotfiles repo). Reload after edits: Cmd+Shift+,
# Docs: https://ghostty.org/docs/config
# NOTE: Ghostty has no inline comments — a value runs to end-of-line. Keep
# comments on their own lines.

# ── Font ─────────────────────────────────────────────────────────────────────
# Same face iTerm used (MesloLGS-NF 12) — the Powerlevel10k-recommended Nerd Font.
font-family = "MesloLGS NF"
font-size = 12
# Thicken glyphs to match iTerm's heavier rendering — thin antialiased text on a
# dark background edge-blends toward the bg and reads dimmer; thickening keeps the
# colors solid and lighter/crisper. (alpha-blending is already "native".)
font-thicken = true

# ── Window / appearance ──────────────────────────────────────────────────────
# iTerm Transparency 0.247 -> opacity ~0.75; Blur Radius ~14.
background-opacity = 0.75
background-blur = 14
macos-titlebar-style = transparent
# Always start in the home directory: never restore the prior session's cwd,
# and don't let new windows inherit the current one. (Splits still inherit, so
# you can split into the same dir.)
working-directory = home
window-save-state = never
window-inherit-working-directory = false
# Initial window size in cells (columns x rows) — your preferred size.
window-width = 107
window-height = 29
mouse-hide-while-typing = true

# ── Cursor ───────────────────────────────────────────────────────────────────
# iTerm Cursor Type 2 (box), blinking, red.
cursor-style = block
cursor-style-blink = true
cursor-color = #ff0017
# Keep the glyph under the block cursor legible (iTerm hid it by also making it red).
# cell-background auto-tracks the real cell bg, so it stays correct if colors change.
cursor-text = cell-background

# ── Keyboard ─────────────────────────────────────────────────────────────────
# THE fix for the fzf Alt-C gotcha you hit in iTerm: left Option now sends
# Alt/Meta (so Alt-C / Alt-. work), while right Option still composes accents.
macos-option-as-alt = left

# ── Scrollback ───────────────────────────────────────────────────────────────
# ~100 MB — approximates iTerm "Unlimited Scrollback".
scrollback-limit = 100000000

# ── Shell integration ────────────────────────────────────────────────────────
# Ghostty auto-injects zsh integration (title, cwd, jump-to-prompt); native
# replacement for the iTerm2 shell-integration script. `no-cursor` keeps the
# shell from overriding our block cursor with a beam (so cursor-style sticks).
#
# ssh-terminfo: install Ghostty's terminfo on remote hosts so `xterm-ghostty` is
#   known there (fixes `tput: unknown terminal "xterm-ghostty"` + redraw glitches).
# ssh-env: fallback — set TERM=xterm-256color over SSH if terminfo can't install.
shell-integration = detect
shell-integration-features = no-cursor,sudo,title,ssh-env,ssh-terminfo

# ── Colors (mapped 1:1 from the iTerm2 Default profile) ──────────────────────
foreground = #fffaf3
background = #0d0f18
selection-background = #002a3a
selection-foreground = #ffffff

palette = 0=#222222
palette = 1=#ff000f
palette = 2=#8ce00a
palette = 3=#ffb900
palette = 4=#008df8
palette = 5=#6c43a5
palette = 6=#00d7eb
palette = 7=#ffffff
palette = 8=#444444
palette = 9=#ff273f
palette = 10=#abe05a
palette = 11=#ffd141
palette = 12=#0092ff
palette = 13=#9a5feb
palette = 14=#67ffef
palette = 15=#ffffff
