# ~/.zshrc  (symlinked from dotfiles/zsh/zshrc via links.conf)
# Modular config. Orchestrator only — real settings live in zsh/*.zsh modules.

# Allow intentional login output (e.g. fastfetch on servers) without p10k's
# instant-prompt warning. Must be set BEFORE the instant-prompt block below.
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# ── Powerlevel10k instant prompt (must stay near the very top) ───────────────
# Initialization code that may require console input (passwords, [y/n], etc.)
# must go ABOVE this block; everything else below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ── Resolve repo dir (this file is symlinked into ~; :A resolves the link) ────
export DOTFILES="${${(%):-%x}:A:h:h}"

# ── PATH (before oh-my-zsh) ──────────────────────────────────────────────────
source "$DOTFILES/zsh/path.zsh"

# ── History options ──────────────────────────────────────────────────────────
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000
setopt APPEND_HISTORY EXTENDED_HISTORY INC_APPEND_HISTORY \
       HIST_FIND_NO_DUPS HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE \
       NO_HIST_BEEP SHARE_HISTORY

# ── oh-my-zsh ────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
zstyle ':omz:update' mode disabled
# Plugins are OS-aware so the same config works on macOS and Linux servers.
# (fzf/direnv are initialized in tools.zsh, not via omz, to stay portable.)
plugins=(git npm docker docker-compose you-should-use)
[[ "$OSTYPE" == darwin* ]] && plugins+=(brew macos)
# fzf-tab must load after compinit but before the widget-wrapping plugins;
# zsh-syntax-highlighting MUST stay last.
plugins+=(fzf-tab zsh-autosuggestions zsh-syntax-highlighting)
source "$ZSH/oh-my-zsh.sh"

# ── Modules ──────────────────────────────────────────────────────────────────
source "$DOTFILES/zsh/aliases.zsh"
source "$DOTFILES/zsh/nudges.zsh"
source "$DOTFILES/zsh/functions.zsh"
source "$DOTFILES/zsh/profile.zsh"

# ── Powerlevel10k prompt config ──────────────────────────────────────────────
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ── Shell-integration tools LAST ─────────────────────────────────────────────
# zoxide/atuin/fzf hook into the prompt and keybindings, so they must initialize
# AFTER oh-my-zsh and p10k (otherwise p10k clobbers zoxide's dir-tracking hook).
source "$DOTFILES/zsh/tools.zsh"

# ── Local, uncommitted overrides (secrets, machine-specific) ─────────────────
[[ -f ~/.localrc ]] && source ~/.localrc
