# ~/.zshrc  (symlink → dotfiles/zsh/zshrc.symlink)
# Modular config. Orchestrator only — real settings live in zsh/*.zsh modules.

# ── Powerlevel10k instant prompt (must stay near the very top) ───────────────
# Initialization code that may require console input (passwords, [y/n], etc.)
# must go ABOVE this block; everything else below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ── Resolve repo dir (this file is symlinked into ~; :A resolves the link) ────
export DOTFILES="${${(%):-%x}:A:h:h}"

# ── PATH (before oh-my-zsh) ──────────────────────────────────────────────────
source "$DOTFILES/zsh/path.zsh"

# ── History options ──────────────────────────────────────────────────────────
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000
setopt APPEND_HISTORY EXTENDED_HISTORY INC_APPEND_HISTORY \
       HIST_FIND_NO_DUPS HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE \
       NO_HIST_BEEP SHARE_HISTORY

# ── oh-my-zsh ────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
zstyle ':omz:update' mode disabled
# zsh-syntax-highlighting MUST be last in this list.
plugins=(
  git
  brew
  macos
  npm
  docker
  docker-compose
  fzf
  direnv
  zsh-autosuggestions
  zsh-syntax-highlighting
)
source "$ZSH/oh-my-zsh.sh"

# ── Modules ──────────────────────────────────────────────────────────────────
source "$DOTFILES/zsh/aliases.zsh"
source "$DOTFILES/zsh/tools.zsh"
source "$DOTFILES/zsh/functions.zsh"
source "$DOTFILES/zsh/profile.zsh"

# ── Powerlevel10k prompt config ──────────────────────────────────────────────
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ── Local, uncommitted overrides (secrets, machine-specific) ─────────────────
[[ -f ~/.localrc ]] && source ~/.localrc
