export ZSH=$HOME/.oh-my-zsh
export DOCKER_HOST=tcp://localhost:4243

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="agnoster"
export EDITOR="/opt/local/bin/vim"

setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt NO_HIST_BEEP
setopt SHARE_HISTORY


# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew npm osx git zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/opt/local/bin:$PATH
export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin
export PATH=~/bin:$PATH
export PATH=/usr/local/Cellar:$PATH
export TERM=screen-256color

# useful commands
alias chrome='open -a "Google Chrome"'
alias bssh="ssh -i ~/.ssh/battlefy-admin"
alias selen="java -jar ~/workspace/selenium-server-standalone-2.45.0.jar"
alias prot="./node_modules/.bin/protractor e2e.conf.js"
alias mondu="~/workspace/battlefy/devops/getDatDump.sh"
alias trimgit='git branch --merged | grep -v "\*" | grep -v "\develop" | xargs -n 1 git branch -d'
alias TRIMgit='git branch --no-merged | grep -v "\*" | grep -v "\master" | xargs -n 1 git branch -D'
alias pstgs="postgres -D /usr/local/var/postgres"

# directory aliases
export CODE="~/workspace/"
alias bf=$CODE/battlefy/
alias he=$CODE/battlefy/Helix/
alias an=$CODE/battlefy/Anduril/
alias bb=$CODE/battlefy/battlefy-bank/
alias bl=$CODE/battlefy/battlefy-live/

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# The next line updates PATH for the Google Cloud SDK.
source '/Users/jsdaley/google-cloud-sdk/path.zsh.inc'

# The next line enables bash completion for gcloud.
source '/Users/jsdaley/google-cloud-sdk/completion.zsh.inc'

export PATH="$HOME/.nodenv/bin:$PATH"
eval "$(nodenv init -)"
